# hltv-bot

./: pom.xml
src/main/java/com/zh0glikk/hltvbot/: Bot.java  HltvBotApplication.java
src/main/java/com/zh0glikk/hltvbot/KeyBoards/: HomeKeyboard.java  PlayersKeyboard.java  TopTeamsKeyboard.java
src/main/java/com/zh0glikk/hltvbot/TextPatterns/: EventPattern.java  MatchPattern.java  PlayerPattern.java  ResultsPattern.java  TeamPattern.java
src/test/java/com/zh0glikk/hltvbot/: HltvBotApplicationTests.java
src/test/java/com/zh0glikk/hltvbot/TextPatterns/: MatchPatternTest.java  PlayerPatternTest.java  TeamPatternTest.java
